[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
follow_imports = skip
follow_imports_for_stubs = False
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
python_version = 3.10
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True